# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:28:59  July 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		corerv32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY corerv32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:28:59  JULY 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR sim/modelsim -section_id eda_simulation
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_exu -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_edge_detect -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_edge_detect
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_edge_detect -section_id test_edge_detect
set_global_assignment -name EDA_TEST_BENCH_NAME test_rst_sync -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_rst_sync
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_rst_sync -section_id test_rst_sync
set_global_assignment -name EDA_TEST_BENCH_NAME test_spi_slave -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_spi_slave
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_spi_slave -section_id test_spi_slave
set_global_assignment -name EDA_TEST_BENCH_NAME test_ram_loader -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_ram_loader
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_ram_loader -section_id test_ram_loader
set_global_assignment -name EDA_TEST_BENCH_NAME test_clk_div -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_clk_div
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_clk_div -section_id test_clk_div
set_global_assignment -name EDA_TEST_BENCH_NAME test_idu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_idu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_idu -section_id test_idu
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/mem_wr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/mem_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/ifu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/idu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/exu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/iram_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/iram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dram.sv
set_global_assignment -name QSYS_FILE ip/flash/flash.qsys
set_global_assignment -name QIP_FILE ip/ram32k/ram32k.qip
set_global_assignment -name QIP_FILE ip/ram8k/ram8k.qip
set_global_assignment -name QIP_FILE ip/ram1k/ram1k.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clk_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_loader.sv
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name QSYS_FILE ip/clk/globalclk.qsys
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sys_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spi_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segment_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rst_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pulse_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/edge_detect.sv
set_global_assignment -name EDA_TEST_BENCH_NAME test_exu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_exu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_exu -section_id test_exu
set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_edge_detect.sv -section_id test_edge_detect
set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_rst_sync.sv -section_id test_rst_sync
set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_spi_slave.sv -section_id test_spi_slave
set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_ram_loader.sv -section_id test_ram_loader
set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_clk_div.sv -section_id test_clk_div
set_global_assignment -name EDA_TEST_BENCH_FILE sim/cpu/test_idu.sv -section_id test_idu
set_global_assignment -name EDA_TEST_BENCH_FILE sim/cpu/test_exu.sv -section_id test_exu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top